section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .icons {
    text-align: center;
    margin-bottom: 40px;
  }

  .icon {
    width: 32px;
    height: 32px;
  }

  button {
    width: 460px;
  }

  h1,
  h2 {
    padding: 0;
    text-align: center;
    font-style: normal;
    font-family: 'Outfit';
    color: #A8BFC9;
  }

  h1 {
    margin: 24px 0px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.875px;
    mix-blend-mode: normal;
    opacity: 0.5;
  }

  .card {
    background: #1F3641;
    box-shadow: inset 0px -8px 0px #10212A;
    border-radius: 15px;
    width: 460px;
    height: 205px;
    display: grid;
    justify-content: center;
    margin-bottom: 40px;
  }

  .group-button {
    display: grid;
    justify-items: center;
  }

  .group-button > button:first-child {
    margin-bottom: 20px;
  }

  .switch-button {
    background: #1a2a33;
    border-radius: 10px;
    width: 412px;
    height: 72px;
    align-items: center;
    padding: 9px 8px;

    button {
      background: none;
      border-radius: 10px;
      border: none;
    }
    button:first-child {
      border-left: 8px;
    }
    button:last-child {
      border-right: 8px;
    }
  }

  .activy {
    background: #A8BFC9!important;
    width: 198px;
    height: 54px;
  }
  .unactivy {
    width: 198px;
    height: 54px;
  }
}
